<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>create_albums</name>
        <uri>create_albums</uri>
    </function>
    <function>
        <name>results_albums</name>
        <uri>results_albums</uri>
    </function>
    <function>
        <name>upload</name>
        <uri>upload</uri>
    </function>
    <function>
        <name>alta_albums</name>
        <uri>alta_albums</uri>
    </function>
    <function>
        <name>delete_pic</name>
        <uri>delete_pic</uri>
    </function>
    <function>
        <name>load</name>
        <uri>load</uri>
    </function>
    <function>
        <name>load_data</name>
        <uri>load_data</uri>
    </function>
    <function>
        <name>load_artists</name>
        <uri>load_artists</uri>
    </function>
    <function>
        <name>load_genres</name>
        <uri>load_genres</uri>
    </function>
    <function>
        <name>load_subgenres</name>
        <uri>load_subgenres</uri>
    </function>
    <function>
        <name>fwrite_artists</name>
        <uri>fwrite_artists</uri>
    </function>
    <function>
        <name>list_albums</name>
        <uri>list_albums</uri>
    </function>
    <function>
        <name>list_crud</name>
        <uri>list_crud</uri>
    </function>
    <function>
        <name>read_modal</name>
        <uri>read_modal</uri>
    </function>
    <function>
        <name>delete_album</name>
        <uri>delete_album</uri>
    </function>
    <function>
        <name>update_albums</name>
        <uri>update_albums</uri>
    </function>
    <function>
        <name>update_alta_albums</name>
        <uri>update_alta_albums</uri>
    </function>
</functions>
